{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cl.exe build active file",
            "command": "cl.exe",
            "args": [
                // "/O2",
                "/std:c++20",
                "/openmp",
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${fileDirname}\\.vscode\\debug\\bin\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/Fd:",
                "${fileDirname}\\.vscode\\debug\\bin\\vc140.pdb",
                "/Fo:",
                "${fileDirname}\\.vscode\\debug\\obj\\${fileBasenameNoExtension}.obj"
            ],
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}